# aspnetcore-web-services

./: .gitignore  README.md
src/: AspNetCoreWebApiDemos.sln  global.json
src/Grpc/: docker-compose.yml  prometheus.yml
src/Grpc/ProductsGrpcClientDemo/: ProductsGrpcClientDemo.csproj  Program.cs
src/Grpc/ProductsGrpcDemo/: Dockerfile  ProductsGrpcDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  products.proto
src/Grpc/ProductsGrpcDemo/Data/: DataGenerator.cs  GrpcDataContextcs.cs
src/Grpc/ProductsGrpcDemo/Properties/: launchSettings.json
src/Grpc/ProductsGrpcDemo/Services/: ProductService.cs
src/Grpc/Protos/: products.proto
src/Grpc/certs/: Readme.md  ca.crt  ca.key  client.crt  client.csr  client.key  server.crt  server.csr  server.key
src/ProductsApiDemo/: ProductApiConventions.cs  ProductsApiDemo.csproj  Program.cs  Startup.cs  products.db
src/ProductsApiDemo/Controllers/: ProductsController.cs
src/ProductsApiDemo/Data/: DataGenerator.cs  DemoApiDbContext.cs
src/ProductsApiDemo/Models/: Product.cs
src/ProductsApiDemo/Properties/: launchSettings.json
src/ProductsApiDemo/Properties/PublishProfiles/: FolderProfile.pubxml
src/ProductsApiServiceDemo/: Dockerfile  ProductApiConventions.cs  ProductsApiServiceDemo.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  consul.server.json  docker-compose.yml  prometheus.yml
src/ProductsApiServiceDemo/Controllers/: ProductsController.cs
src/ProductsApiServiceDemo/Data/: DataGenerator.cs  DemoApiDbContext.cs
src/ProductsApiServiceDemo/Models/: Product.cs
src/ProductsApiServiceDemo/Properties/: launchSettings.json
src/ProductsODataApiDemo/: ProductODataApiConventions.cs  ProductsODataApiDemo.csproj  Program.cs  Startup.cs  products.db
src/ProductsODataApiDemo/Controllers/: ProductsController.cs
src/ProductsODataApiDemo/Data/: DataGenerator.cs  DemoApiDbContext.cs  GuidStringValueGenerator.cs
src/ProductsODataApiDemo/Models/: Product.cs
