<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="*.proto" GrpcServices="Client" Generator="MSBuild:Compile" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.7.0" />
        <PackageReference Include="Grpc.Core" Version="1.20.1" />
        <PackageReference Include="Grpc.Tools" Version="1.20.1" />
    </ItemGroup>
</Project>
